wpf/AlbumListPage.xaml

<Page x:Class="Imgs2Epub.AlbumListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Imgs2Epub" xmlns:p="clr-namespace:Imgs2Epub.Properties"
      mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource CmdPanelStyle}">

            <Button x:Name="AddAlbumButton" Style="{StaticResource ImageButtonStyle}" Click="AddAlbumButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/add.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.NewEpubPrjLabel}" />
                </StackPanel>
            </Button>

            <Button x:Name="ImportAlbumButton" Style="{StaticResource ImageButtonStyle}" Click="ImportAlbumButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/import.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.ImportEpubLabel}" />
                </StackPanel>
            </Button>

            <Button x:Name="EditAlbumButton" Style="{StaticResource ImageButtonStyle}" Click="EditAlbumButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/edit.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.EditEpubPrjLabel}" />
                </StackPanel>
            </Button>

            <Button x:Name="DeleteAlbumButton" Style="{StaticResource ImageButtonStyle}" Click="DeleteAlbumButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/trash.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.DeleteEpubLabel}" />
                </StackPanel>
            </Button>

            <Button x:Name="ExportAlbumButton" Style="{StaticResource ImageButtonStyle}" Click="ExportAlbumButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/save_as.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.ExportEpubLabel}" />
                </StackPanel>
            </Button>

            <Button x:Name="HelpButton" Style="{StaticResource ImageButtonStyle}" Click="HelpButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/help.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.OnlineHelpLabel}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Margin="4 4 8 4">

                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Static p:Resources.AlbumPrjList}" />
                </GroupBox.Header>

                <ListView x:Name="ShelfView" SelectionMode="Single" AllowDrop="True"
                    BorderBrush="Transparent" BorderThickness="0"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Drop="ShelfView_Drop" SelectionChanged="ShelfView_SelectionChanged">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid Margin="8" HorizontalAlignment="Left" VerticalAlignment="Top">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding ThumbImageSrc}" Stretch="Uniform" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Title}" Style="{StaticResource PrimaryTextStyle}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding FirstDate, StringFormat=d}" Style="{StaticResource SecondaryTextStyle}" />
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ShelfViewItem_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

            </GroupBox>

            <GridSplitter Grid.Row="0" Grid.Column="0" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

            <GroupBox Grid.Row="0" Grid.Column="1" Margin="4">

                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Static p:Resources.AlbumInfo}" />
                </GroupBox.Header>

                <Grid x:Name="AlbumInfoView">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Stretch="Uniform" Source="{Binding CoverImageSrc}" Margin="16" />

                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">

                        <TextBlock Text="{Binding Title}" TextAlignment="Center" FontSize="22" TextWrapping="Wrap" FontWeight="Bold" Margin="0 4" />
                        <TextBlock Text="{Binding Author}" TextAlignment="Center" FontSize="16" Margin="0 4" />
                        <TextBlock Text="{Binding DateStr}" TextAlignment="Center" FontSize="16" Margin="0 4" />
                        <TextBlock Text="{Binding Location}" TextAlignment="Center" FontSize="16" Margin="0 4" />

                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <StatusBar Grid.Row="2" Grid.Column="0" Height="40">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" >
                <TextBlock Name="MessageLabel" FontSize="16" Text="{x:Static p:Resources.WelcomeMsg}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" >
                <ProgressBar Name="ImpExpProgBar" Minimum="0" Maximum="100" Width="290" Height="32" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Page>
