wpf/ChapterPage.xaml

<Page x:Class="Imgs2Epub.ChapterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Imgs2Epub" xmlns:p="clr-namespace:Imgs2Epub.Properties"
      mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768" Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource CmdPanelStyle}">

            <Button x:Name="BackButton" Style="{StaticResource ImageButtonStyle}" Click="BackButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/back.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.Back}" />
                </StackPanel>
            </Button>

            <Button x:Name="AddParaButton" Style="{StaticResource ImageButtonStyle}" Click="AddParaButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/add.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.AddParaLabel}" />
                </StackPanel>
            </Button>

            <Button x:Name="DeleteParaButton" Style="{StaticResource ImageButtonStyle}" Click="DeleteParaButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/delete.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.DeleteParaLabel}" />
                </StackPanel>
            </Button>            
            
            <Button x:Name="AddPhotoButton" Style="{StaticResource ImageButtonStyle}" Click="AddPhotoButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/import.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.AddPhotoLabel}" />
                </StackPanel>
            </Button>

            <Button x:Name="EditPhotoButton" Style="{StaticResource ImageButtonStyle}" Click="EditPhotoButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/edit.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.EditPhotoLabel}" />
                </StackPanel>
            </Button>

            <Button x:Name="DeletePhotoButton" Style="{StaticResource ImageButtonStyle}" Click="DeletePhotoButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/trash.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.DeletePhotoLabel}" />
                </StackPanel>
            </Button>

            <Button x:Name="PreviewButton" Style="{StaticResource ImageButtonStyle}" Click="PreviewButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/preview.png" Width="32" Height="32" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.PreviewLabel}" />
                </StackPanel>
            </Button>            
            

        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Margin="4 4 8 4">

                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Static p:Resources.ParaListLabel}" />
                </GroupBox.Header>

                <ListView x:Name="ParaListView" SelectionMode="Single"
                    BorderBrush="Transparent" BorderThickness="0"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="ParaListView_SelectionChanged">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="AllowDrop" Value="True" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Paragraph_PreviewMouseLeftButtonDown" />
                            <EventSetter Event="MouseMove" Handler="Paragraph_MouseMove" />
                            <EventSetter Event="DragOver" Handler="Paragraph_DragOver" />
                            <EventSetter Event="Drop" Handler="Paragraph_Drop" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="8" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" Style="{StaticResource PrimaryTextStyle}" FontSize="20"/>
                                <Image Grid.Row="1" Grid.Column="0" Source="{Binding ThumbImageSrc}" Stretch="Uniform" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding FirstDate}" Style="{StaticResource SecondaryTextStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                
            </GroupBox>

            <GridSplitter Grid.Row="0" Grid.Column="0" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

            <GroupBox Grid.Row="0" Grid.Column="1" Margin="4">

                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Static p:Resources.SelectedParagraph}" />
                </GroupBox.Header>

                <Grid Margin="8">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource TextBoxLabelStyle}"
                               Text="{x:Static p:Resources.ParaSubheadingLabel}" />
                    <TextBox x:Name="ParaTitleTextBox"  Grid.Row="1" Grid.Column="0" TextChanged="OnTextBoxChanged" />

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Style="{StaticResource TextBoxLabelStyle}"
                               Text="{x:Static p:Resources.DataLocationLabel}" />
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="PhotoDateCheckBox" Content="{x:Static p:Resources.MarkDate}" Checked="OnCheckedUnchecked" Unchecked="OnCheckedUnchecked" />
                        <DatePicker x:Name="PhotoDatePicker" Margin="0 0 16 0" SelectedDateChanged="OnSelectedDateChanged" />
                        <CheckBox x:Name="LocationCheckBox" Content="{x:Static p:Resources.MarkLocation}" Checked="OnCheckedUnchecked" Unchecked="OnCheckedUnchecked" />
                        <TextBox x:Name="LocationTextBox" Width="320" TextChanged="OnTextBoxChanged" />
                    </StackPanel>

                    <TextBlock Grid.Row="4" Grid.Column="0"
                               Style="{StaticResource TextBoxLabelStyle}"
                               Text="{x:Static p:Resources.ParaTextLabel}" />

                    <TextBox x:Name="ContextTextBox" Grid.Row="5" Grid.Column="0"
                             TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="1 1 1 1"
                             TextChanged="OnTextBoxChanged">
                    </TextBox>

                    <TextBlock Grid.Row="6" Grid.Column="0"
                               Style="{StaticResource TextBoxLabelStyle}"
                               Text="{x:Static p:Resources.PhotoListLabel}" />

                    <ListView x:Name="PhotoListView" Grid.Row="7" Grid.Column="0"
                              SelectionMode="Single" AllowDrop="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Drop="PhotoListView_Drop" SelectionChanged="PhotoListView_SelectionChanged" >

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="AllowDrop" Value="True" />
                                <EventSetter Event="MouseDoubleClick" Handler="Photo_MouseDoubleClick" />
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Photo_PreviewMouseLeftButtonDown" />
                                <EventSetter Event="MouseMove" Handler="Photo_MouseMove" />
                                <EventSetter Event="DragOver" Handler="Photo_DragOver" />
                                <EventSetter Event="Drop" Handler="Photo_Drop" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Grid Margin="8" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="240" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding ThumbImageSrc}" Stretch="Uniform" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Description}" Style="{StaticResource SecondaryTextStyle}" Foreground="Black" />
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>

        <StatusBar Grid.Row="2" Grid.Column="0" Height="40">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" >
                <TextBlock Name="MessageLabel" FontSize="16" Text="{x:Static p:Resources.ChapterPageMsg}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" >
                <ProgressBar Name="ImpExpProgBar" Minimum="0" Maximum="100" Width="290" Height="32" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Page>
