wpf/CoverPage.xaml

<Page x:Class="Imgs2Epub.CoverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Imgs2Epub" xmlns:p="clr-namespace:Imgs2Epub.Properties"
      mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768" Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource CmdPanelStyle}">

            <Button x:Name="BackButton" Style="{StaticResource ImageButtonStyle}" Click="BackButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/back.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.Back}" />
                </StackPanel>
            </Button>

            <Button x:Name="TextFontButton" Style="{StaticResource ImageButtonStyle}" Click="TextFontButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/font.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.TextFontSize}" />
                </StackPanel>
            </Button>

            <Button x:Name="TextColorButton" Style="{StaticResource ImageButtonStyle}" Click="TextColorButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/colors.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.TextColor}" />
                </StackPanel>
            </Button>

            <Button x:Name="RemovePhotoButton" Style="{StaticResource ImageButtonStyle}" Click="RemovePhotoButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/delete.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.RemovePhoto}" />
                </StackPanel>
            </Button>

            <Button x:Name="GenerateButton" Style="{StaticResource ImageButtonStyle}" Click="GenerateButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/accept.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.Generate}" />
                </StackPanel>
            </Button>            
            
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="CanvasScroller" Grid.Row="1" Grid.Column="0" Background="WhiteSmoke" Padding="16">
                <Canvas x:Name="CoverCanvas" Width="768" Height="1024">
                    <Image x:Name="CoverBgImage" Canvas.Left="0px" Canvas.Top="0px" Width="768" Height="1024"
                       Source="Assets/cover_none.jpg" Stretch="Fill" />

                    <TextBox x:Name="TitleTextBox" Canvas.Left="24" Canvas.Top="40"
                           Width="720" Height="100" Background="Transparent" BorderThickness="0"
                           AcceptsReturn="True" TextWrapping="Wrap" TextAlignment="Center"
                           Foreground="Black" FontSize="48" FontFamily="Arial"/>

                    <Image x:Name="CoverPhotoImage" Canvas.Left="64" Canvas.Top="150"
                       Width="640" Height="640" Stretch="Uniform" Visibility="Collapsed" />

                    <TextBlock x:Name="AuthorBlock" Canvas.Left="24" Canvas.Top="810" Width="720" Foreground="Black"
                           TextWrapping="Wrap" TextAlignment="Center" FontSize="32" />

                    <TextBlock x:Name="DateBlock" Canvas.Left="24" Canvas.Top="890" Width="720" Foreground="Black"
                           TextWrapping="Wrap" TextAlignment="Center" FontSize="32" />

                    <TextBlock x:Name="LocationBlock" Canvas.Left="24" Canvas.Top="960" Width="720" Foreground="Black"
                           TextWrapping="Wrap" TextAlignment="Center" FontSize="32" />
                </Canvas>
            </ScrollViewer>

            <GroupBox Grid.Row="1" Grid.Column="1">

                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Static p:Resources.BackgroundImages}" />
                </GroupBox.Header>

                <ListView x:Name="BgAssetView" SelectionMode="Single"
                    BorderBrush="Transparent" BorderThickness="0"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="BgAssetView_SelectionChanged">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Width="150" Height="200" Source="{Binding}" Stretch="Uniform" Margin="16" />
                        </DataTemplate>
                    </ListView.ItemTemplate>                            
                            
                </ListView>
               
            </GroupBox>
        </Grid>

        <Border Grid.Row="2" Grid.Column="0" Background="{x:Null}">
            <TextBlock x:Name="MessageLabel" Style="{StaticResource StatusTextStyle}" Text="{x:Static p:Resources.CoverPageMsg}" />
        </Border>
        
    </Grid>
</Page>
