wpf/MainPage.xaml

<Page x:Class="Imgs2Epub.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Imgs2Epub" xmlns:p="clr-namespace:Imgs2Epub.Properties"
      mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768"
      Loaded="Page_Loaded" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource CmdPanelStyle}">

            <Button x:Name="BackButton" Style="{StaticResource ImageButtonStyle}" Click="BackButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/back.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.Back}" />
                </StackPanel>
            </Button>

            <Button x:Name="EditCoverButton" Style="{StaticResource ImageButtonStyle}" Click="EditCoverButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/modify.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.EditCoverLabel}" />
                </StackPanel>
            </Button>

            <Button x:Name="UploadCoverButton" Style="{StaticResource ImageButtonStyle}" Click="UploadCoverButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/upload.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.UploadCoverLabel}" />
                </StackPanel>
            </Button>

            <Button x:Name="RemoveCoverButton" Style="{StaticResource ImageButtonStyle}" Click="RemoveCoverButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/trash.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.RemoveCoverLabel}" />
                </StackPanel>
            </Button>            
            
            <Button x:Name="AddChapButton" Style="{StaticResource ImageButtonStyle}" Click="AddChapButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/add.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.AddChapLabel}" />
                </StackPanel>
            </Button>

            <Button x:Name="EditChapButton" Style="{StaticResource ImageButtonStyle}" Click="EditChapButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/edit.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.EditChapLabel}" />
                </StackPanel>
            </Button>

            <Button x:Name="RenameChapButton" Style="{StaticResource ImageButtonStyle}" Click="RenameChapButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/rename.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.RenameChapLabel}" />
                </StackPanel>
            </Button>

            <Button x:Name="DeleteChapButton" Style="{StaticResource ImageButtonStyle}" Click="DeleteChapButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/delete.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.DeleteChapLabel}" />
                </StackPanel>
            </Button>

            <Button x:Name="PreviewButton" Style="{StaticResource ImageButtonStyle}" Click="PreviewButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/preview.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.PreviewLabel}" />
                </StackPanel>
            </Button>

        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="CoverImage" Grid.Column="0" Grid.Row="0" Margin="0, 16" Stretch="Uniform"
                    AllowDrop="True" Drop="CoverImage_Drop" MouseLeftButtonDown="CoverImage_MouseClick" />

                <GridSplitter Grid.Row="0" Grid.Column="0" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

                <GroupBox Grid.Row="1" Grid.Column="0" Margin="4 4 8 4">

                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Static p:Resources.AlbumInfo}" />
                    </GroupBox.Header>

                    <StackPanel Orientation="Vertical" Margin="4">

                        <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="{x:Static p:Resources.AlbumTitleLabel}" />
                        <TextBox x:Name="AlbumTitleTextBox" TextChanged="AlbumTextBox_TextChanged" />

                        <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="{x:Static p:Resources.AuthorLabel}" />
                        <TextBox x:Name="AuthorTextBox" TextChanged="AlbumTextBox_TextChanged" />

                        <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="{x:Static p:Resources.LocationLabel}" />
                        <TextBox x:Name="LocationTextBox" TextChanged="AlbumTextBox_TextChanged" />

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 8">

                            <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="{x:Static p:Resources.PhotoDatesLabel}" Margin="0 8 8 8" />
                            <DatePicker x:Name="FirstDatePicker" SelectedDateChanged="AlbumDateChanged" />
                            <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="{x:Static p:Resources.To}" Margin="8" />
                            <DatePicker x:Name="LastDatePicker" SelectedDateChanged="AlbumDateChanged" />

                        </StackPanel>
                    </StackPanel>

                </GroupBox>
            </Grid>

            <GridSplitter Grid.Row="0" Grid.Column="0" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

            <Grid Grid.Row="0" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Margin="4 4 4 8">

                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Static p:Resources.TableOfContents}" />
                    </GroupBox.Header>

                    <ListView x:Name="ChapListView" SelectionMode="Single"
                        BorderBrush="Transparent" BorderThickness="0"
                        SelectionChanged="ChapListView_SelectionChanged">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="AllowDrop" Value="True" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Chapter_PreviewMouseLeftButtonDown"/>
                                <EventSetter Event="MouseDoubleClick" Handler="Chapter_MouseDoubleClick" />
                                <EventSetter Event="MouseMove" Handler="Chapter_MouseMove" />
                                <EventSetter Event="DragOver" Handler="Chapter_DragOver" />
                                <EventSetter Event="Drop" Handler="Chapter_Drop" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Directory}" FontSize="14" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontWeight="Bold"  FontSize="14" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="14">
                                        <Run Text="{x:Static p:Resources.PhotoCountLabel}" />
                                        <Run Text="{Binding PhotoCount}" />
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </GroupBox>

                <GridSplitter Grid.Row="0" Grid.Column="0" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

                <GroupBox Grid.Row="1" Grid.Column="0" Margin="4">

                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Static p:Resources.PrefaceLabel}" />
                    </GroupBox.Header>

                    <TextBox x:Name="PrefaceTextBox" TextWrapping="Wrap" AcceptsReturn="True"
                             BorderBrush="Transparent" BorderThickness="0" TextChanged="PrefaceTextBox_TextChanged">
                    </TextBox>

                </GroupBox>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="2" Grid.Column="0" Height="40">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" >
                <TextBlock Name="MessageLabel" FontSize="16" Text="{x:Static p:Resources.MainPageMsg}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" >
                <ProgressBar Name="PreviewProgBar" Minimum="0" Maximum="100" Width="290" Height="32" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Page>
