wpf/PhotoDialog.xaml

<Window x:Class="Imgs2Epub.PhotoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imgs2Epub" xmlns:p="clr-namespace:Imgs2Epub.Properties"
        mc:Ignorable="d" Width="1366" Height="768" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image x:Name="PhotoViewer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Stretch="Uniform" Margin="4" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="8" Style="{StaticResource TextBoxLabelStyle}" Text="{x:Static p:Resources.PhotoLabelText}" />
        <TextBox x:Name="LabelTextBox" Grid.Row="1" Grid.Column="1" Margin="4" />

        <Button x:Name="ReplaceButton" Grid.Row="1" Grid.Column="2" Style="{StaticResource DialogButtonStyle}" Click="ReplaceButton_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="/Assets/replace.png" Width="16" Height="16" Margin="0 0 8 0" Stretch="Uniform" />
                <TextBlock Style="{StaticResource PrimaryTextStyle}" Text="{x:Static p:Resources.Replace}" />
            </StackPanel>
        </Button>

        <Button x:Name="FavoriteButton" Grid.Row="1" Grid.Column="3" Style="{StaticResource DialogButtonStyle}" Click="FavoriteButton_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="/Assets/favorite.png" Width="16" Height="16" Margin="0 0 8 0" Stretch="Uniform" />
                <TextBlock Style="{StaticResource PrimaryTextStyle}" Text="{x:Static p:Resources.SetAlbumCover}" />
            </StackPanel>
        </Button>

        <Button x:Name="RotateButton" Grid.Row="1" Grid.Column="4" Style="{StaticResource DialogButtonStyle}" Click="RotateButton_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="/Assets/rotate.png" Width="16" Height="16" Margin="0 0 8 0" Stretch="Uniform" />
                <TextBlock Style="{StaticResource PrimaryTextStyle}" Text="{x:Static p:Resources.Rotate}" />
            </StackPanel>
        </Button>        
        
        <Button x:Name="SaveAsButton" Grid.Row="1" Grid.Column="5" Style="{StaticResource DialogButtonStyle}" Click="SaveAsButton_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="/Assets/save_as.png" Width="16" Height="16" Margin="0 0 8 0" Stretch="Uniform" />
                <TextBlock Style="{StaticResource PrimaryTextStyle}" Text="{x:Static p:Resources.SaveAs}" />
            </StackPanel>
        </Button>

        <Button x:Name="DoneButton" Grid.Row="1" Grid.Column="6" Style="{StaticResource DialogButtonStyle}" Click="DoneButton_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="/Assets/accept.png" Width="16" Height="16" Margin="0 0 8 0" Stretch="Uniform" />
                <TextBlock Style="{StaticResource PrimaryTextStyle}" Text="{x:Static p:Resources.Done}" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
