wpf/PreviewPage.xaml

<Page x:Class="Imgs2Epub.PreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Imgs2Epub"
      xmlns:p="clr-namespace:Imgs2Epub.Properties"
      mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768"
      Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource CmdPanelStyle}">

            <Button x:Name="ExitButton" Style="{StaticResource ImageButtonStyle}" Click="ExitButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/exit.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.ExitFromPreview}" />
                </StackPanel>
            </Button>            
            
            <Button x:Name="BackButton" Style="{StaticResource ImageButtonStyle}" Click="BackButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/back.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.PreviousPage}" />
                </StackPanel>
            </Button>

            <Button x:Name="HomeButton" Style="{StaticResource ImageButtonStyle}" Click="HomeButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/home.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.Home}" />
                </StackPanel>
            </Button>            
            
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Margin="4 4 8 4">

                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Static p:Resources.TableOfContents}" />
                </GroupBox.Header>

                <ListView x:Name="TocView" BorderBrush="Transparent" BorderThickness="0" SelectionChanged="TocView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14" Margin="0 4" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>

            <GridSplitter Grid.Row="0" Grid.Column="0" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

            <WebBrowser x:Name="XhtmlView" Grid.Row="0" Grid.Column="1" Margin="4" />
        </Grid>

    </Grid>
</Page>
