wpf/RenameChapDlg.xaml

<Window x:Class="Imgs2Epub.RenameChapDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imgs2Epub" xmlns:p="clr-namespace:Imgs2Epub.Properties"
        mc:Ignorable="d" Height="250" Width="500" Title="{x:Static p:Resources.RenameChapLabel}"
        Loaded="Window_Loaded">

    <StackPanel Orientation="Vertical" Margin="16">
        <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="{x:Static p:Resources.ChapDirLabel}" />
        <TextBox x:Name="ChapDirTextBox" />

        <TextBlock Style="{StaticResource TextBoxLabelStyle}" Text="{x:Static p:Resources.ChapTitleLabel}" />
        <TextBox x:Name="ChapTitleTextBox" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8 0 0">

            <Button x:Name="OkButton" Style="{StaticResource DialogButtonStyle}" Click="OkButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/accept.png" Width="24" Height="24" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.OK}" />
                </StackPanel>
            </Button>

            <Button x:Name="CancelButton" Style="{StaticResource DialogButtonStyle}" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/cancel.png" Width="24" Height="24" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.Cancel}" />
                </StackPanel>
            </Button>            
            
        </StackPanel>

        <TextBlock x:Name="MessageLabel" Foreground="DarkRed" FontSize="16" HorizontalAlignment="Center" />
    </StackPanel>
</Window>
